{
  "include": ["src/**/*", "tests/**/*"],
  "exclude": [
    "node_modules",
    ".github",
    ".env*",
    ".gitignore",
    ".npmignore",
  ],
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
